********************************************************************************
***                       Micro-Cap 12.2.0.2 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***   Transient Analysis of Defossez_Ferre_voorbereiding Labo4 oscillator    ***
***                           04/03/2024 20:32:46                            ***
********************************************************************************
Limits
======
Maximum Run Time           1u
Output Start Time (tstart) 0
Maximum Time Step          0
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node               Voltage  Node               Voltage 
2                 232.986u  6                 232.985u 
$G_DPWR             5.000   $G_DGND             0.000  
X1.X2$.AN          46.588u  X1.X2$.1          232.986u 
X1.X2$.2D         232.986u  X1.X2$.2          232.986u 
X5.X4$.DPWROFF      5.000   X5.X4$.DGNDOFF     84.995u 

DC Operating Point Digital States
=================================
Node     State Node     State Node     State Node     State Node     State
1        1     3        0     4        1     5        0     7        0    
2$ATOD   0     6$DTOA   1    


Operating Point for Devices of Type Diode
=========================================
Instance:             X1.X2$.D1          X1.X2$.D2
Using model:                D74                D74

Capacitance Terms:
CAP                      2.041p             4.999p

Current Terms:
ID                      -5.010p            -0.323f

Resistance Terms:
REQ                      1.000T           722.978G

Voltage Terms:
VD                      -5.000           -232.986u

Power DC Terms:
PD                      25.048p         7.518E-020
PS                       0.000              0.000 

DC Pin Currents:
Id                      -5.010p            -0.323f

Condition:
State                       OFF                OFF

Device Variables:
area                     1.000              1.000 
ic                       0.000              0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                     R1          X1.X2$.R1          X1.X2$.R2
V                      -500.944p          -500.944p            27.426f
Power DC Terms:
PD                    2.509E-021         2.509E-021         8.849E-030

DC Pin Currents:
Ir                       -5.009p            -5.009p             0.323f

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:              X1.X2$.R3          X1.X3$.R1          X1.X3$.R2
V                         0.000              5.000              0.000 
Power DC Terms:
PD                        0.000             25.000n             0.000 

DC Pin Currents:
Ir                        0.000              5.000n             0.000 

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:              X1.X3$.R3        X5.X4$.RIOH        X5.X4$.RIOL
V                         0.000             99.993u            84.995u
Power DC Terms:
PD                        0.000              0.010f             0.007f

DC Pin Currents:
Ir                        0.000             99.993f            84.995f

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:        X5.X4$.N1.rhigh     X5.X4$.N1.rlow
V                         5.000           -147.991u
Power DC Terms:
PD                      168.896m             8.760f

DC Pin Currents:
Ir                       33.782m           -59.196p

Device Variables:
tc1                       0.000              0.000 
tc2                       0.000              0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:              X1.X2$.C1          X1.X2$.C2       X5.X4$.CLOAD
V                       232.986u           232.986u           232.985u
Power DC Terms:
PS                        0.000              0.000              0.000 

DC Pin Currents:
Ic                        0.000              0.000              0.000 

Device Variables:
ic                        0.000              0.000              0.000 



Operating Point for Devices of Type Function Source
===================================================
Instance:             X1.X2$.E1
V                       46.588u
Power DC Terms:
PG                       0.000 

DC Pin Currents:
ISource                  0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:             X1.X3$.V1          X1.X3$.V2
V                        5.000              0.000 
Power DC Terms:
PG                      10.024u             0.000 

DC Pin Currents:
ISource                 -2.005u             2.000u



Operating Point for Devices of Type Table Source
================================================
Instance:           X5.X4$.GIOH        X5.X4$.GIOL
V                       99.993u            84.995u
Power DC Terms:
PG                    -199.973p          -169.978p

DC Pin Currents:
ISource                  2.000u             2.000u


