[Main]
FileType=CIR
Version=12.00
Program=Micro-Cap
Component Version=10.00
Shape Version=11.00
Screen=1536,864
MCAPVersion=12.2.0.2
Key ID=Demo
NLCnt=36
TXCnt=3

[shapedef]
Name=48
Block=0,8,56,120,0,14
BlockLine="Inv",-16,16
BlockLine="Inv",-16,32
BlockLine="Inv",-16,48
BlockLine="Line",-16,64
BlockLine="Line",-16,80
BlockLine="Line",-16,96
BlockLine="Line",-16,112
BlockLine="Line",72,16
BlockLine="Line",72,32
BlockLine="Line",72,48
BlockLine="Line",72,64
BlockLine="Line",72,80
BlockLine="Line",72,96
BlockLine="Line",72,112
FColor=None

[shapedef]
Name=Fixed
Line=8,0,32,0
Line=8,0,0,-8
Line=8,0,0,8

[shapedef]
Name=LedAnim
Led=-8,-8,8,8
Line=0,8,0,24

[shapedef]
Name=Seven Segment
Seven Segment=0,8,64,120
FColor=#000000
Line=0,16,-16,16
Line=0,32,-16,32
Line=0,48,-16,48
Line=0,64,-16,64
Line=0,80,-16,80
Line=0,96,-16,96
Line=0,112,-16,112

[shapedef]
Name=STIM4
Root="Stim.root",0,0,0
Line=64,-8,72,-8
Line=64,0,72,0
Line=64,8,72,8
Line=64,16,72,16
Rectangle=54,-10,58,-6
FColor=None

[shapedef]
Name=Stim.root
Rectangle=0,-16,64,24
FColor=None
Line=8,8,16,8
Line=16,8,16,0
Line=16,0,24,0
Line=24,0,24,8
Line=24,8,32,8
Line=32,8,32,0
Line=32,0,48,0
Line=48,0,48,8
Line=48,8,56,8

[compdef]
Name=Stim4
Definition=STIM
Shape=STIM4
Mask=5120
Used=5
Data2=4
memo=4-Bit Digital Stimulus
Label Offset=4,25,19,16
PinCnt=4
Pin="Out3",9,-1,7,2
Pin="Out2",9,0,7,4
Pin="Out1",9,1,7,5
Pin="Out0",9,2,7,7

[compdef]
Name=7448
Definition=Subckt
Shape=48
Mask=20608
Used=2
memo=BCD To Seven Segment Decoder/Driver
Label Offset=19,121,-5,15
PinCnt=14
Pin="BI/RBO",d,-2,2,18,7
Pin="RBIBAR",d,-2,4,18,7
Pin="LTBAR",d,-2,6,18,7
Pin="A",d,-2,8,19,7
Pin="B",d,-2,10,19,7
Pin="C",d,-2,12,19,7
Pin="D",d,-2,14,19,7
Pin="OA",d,9,2,-31,7
Pin="OB",d,9,4,-31,7
Pin="OC",d,9,6,-31,7
Pin="OD",d,9,8,-32,7
Pin="OE",d,9,10,-32,7
Pin="OF",d,9,12,-32,7
Pin="OG",d,9,14,-32,7

[compdef]
Name=Animated Seven Segment
Definition=SEVEN SEGMENT
Shape=Seven Segment
Mask=4096
Used=1
memo=Animated Seven Segment Display
Label Offset=24,119,-6,15
PinCnt=7
Pin="A",-2,2,6,0
Pin="B",-2,4,6,1
Pin="C",-2,6,6,0
Pin="D",-2,8,6,1
Pin="E",-2,10,5,0
Pin="F",-2,12,6,0
Pin="G",-2,14,5,0

[compdef]
Name=Fixed Digital
Definition=DIGITAL STATE
Shape=Fixed
Mask=3840
Used=3
memo=Provides a fixed digital state
Label Offset=-14,-7,-6,-27
PinCnt=1
Pin="Out",4,0,-8,-3

[compdef]
Name=Animated Digital LED
Definition=DIGITAL LED
Shape=LedAnim
Mask=4096
Used=16
memo=Animated Digital LED
Label Offset=11,-14,11,-13
PinCnt=1
Pin="In",0,3,5,0

[Circuit]
Window Placement=2,3, -1,-1, -8,-31, 182,182,1331,569
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
Default Object GridSnap=No
NodeVoltageFormat=3
CurrentFormat=3
PowerFormat=3
PathDelayFormat=3
WarningFormat=3
GridTextFormulaFormat=3
Window Placement in Transient Analysis=3,3, 586,-3, -8,-31, 173,63,1518,450
SpiceType=AMBIGUOUS
Title_Block_Border=None
Title_Block=False
Show Nodes=True
Show Voltages=True
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Connection Warnings=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Comp]
Name=Stim4
Px=272,200
Rot=4

[Attr]
ON=4,-39,PART
V=U1
Style=8192

[Attr]
ON=4,-53,FORMAT
V=4

[Attr]
ON=4,-67,COMMAND
V=IN
Style=4096

[Attr]
ON=4,-81,I/O MODEL
V=IO_STD

[Attr]
ON=4,-95,TIMESTEP
V=0

[Attr]
ON=4,-109,IO_LEVEL
V=0

[Attr]
ON=4,-123,POWER NODE
V=$G_DPWR

[Attr]
ON=4,-137,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=7448
Style=ShowPinText
Px=472,112

[Attr]
ON=19,121,PART
V=X1
Style=8192

[Attr]
ON=19,135,NAME
V=7448
Style=8192

[Attr]
ON=19,163,PACKAGE
V=DIP16

[Comp]
Name=Animated Seven Segment
Px=592,112

[Attr]
ON=24,119,PART
V=U2
Style=8192

[Attr]
ON=24,133,I/O MODEL
V=IO_STD

[Attr]
ON=24,147,IO_LEVEL
V=0

[Attr]
ON=24,161,POWER NODE
V=$G_DPWR

[Attr]
ON=24,175,GROUND NODE
V=$G_DGND

[Attr]
ON=24,189,ON STATE
V=High

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=344,176,352,176

[Wire]
Pxs=344,176,344,184

[Wire]
Pxs=344,192,376,192

[Wire]
Pxs=344,200,400,200

[Wire]
Pxs=456,200,456,208

[Wire]
Pxs=344,224,424,224

[Wire]
Pxs=344,208,344,224

[Wire]
Pxs=544,128,576,128

[Wire]
Pxs=544,192,576,192

[Wire]
Pxs=544,208,576,208

[Wire]
Pxs=544,176,576,176

[Wire]
Pxs=544,160,576,160

[Wire]
Pxs=544,144,576,144

[Wire]
Pxs=544,224,576,224

[Comp]
Name=Fixed Digital
Px=448,56
Rot=7

[Attr]
ON=-11,-27,PART
V=U3

[Attr]
ON=-2,-13,VALUE
V=1
Style=8192

[Attr]
ON=-41,1,I/O MODEL
V=IO_STD

[Attr]
ON=-2,15,IO_LEVEL
V=0

[Attr]
ON=-58,29,POWER NODE
V=$G_DPWR

[Attr]
ON=-55,43,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=448,88,448,128

[Wire]
Pxs=448,160,456,160

[Wire]
Pxs=448,144,456,144

[Wire]
Pxs=448,144,448,160

[Wire]
Pxs=448,128,456,128

[Wire]
Pxs=448,128,448,144

[Comp]
Name=Animated Digital LED
Px=352,296
Rot=2

[Attr]
ON=-9,10,PART
V=U4
Style=8192

[Attr]
ON=11,0,I/O MODEL
V=IO_STD

[Attr]
ON=11,14,IO_LEVEL
V=0

[Attr]
ON=11,28,POWER NODE
V=$G_DPWR

[Attr]
ON=11,42,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Animated Digital LED
Px=376,296
Rot=2

[Attr]
ON=-10,12,PART
V=U5
Style=8192

[Attr]
ON=11,0,I/O MODEL
V=IO_STD

[Attr]
ON=11,14,IO_LEVEL
V=0

[Attr]
ON=11,28,POWER NODE
V=$G_DPWR

[Attr]
ON=11,42,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Animated Digital LED
Px=400,296
Rot=2

[Attr]
ON=-9,13,PART
V=U6
Style=8192

[Attr]
ON=11,0,I/O MODEL
V=IO_STD

[Attr]
ON=11,14,IO_LEVEL
V=0

[Attr]
ON=11,28,POWER NODE
V=$G_DPWR

[Attr]
ON=11,42,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Animated Digital LED
Px=424,296
Rot=2

[Attr]
ON=-7,13,PART
V=U7
Style=8192

[Attr]
ON=11,0,I/O MODEL
V=IO_STD

[Attr]
ON=11,14,IO_LEVEL
V=0

[Attr]
ON=11,28,POWER NODE
V=$G_DPWR

[Attr]
ON=11,42,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=424,224,424,272

[Wire]
Pxs=424,224,456,224

[Wire]
Pxs=400,200,400,272

[Wire]
Pxs=400,200,456,200

[Wire]
Pxs=376,192,376,272

[Wire]
Pxs=376,192,456,192

[Wire]
Pxs=352,176,352,272

[Wire]
Pxs=352,176,456,176

[Grid Text]
Text="23 december"
Text=" -> 12 - > 0011"
Px=160,160
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="+0ns 0"
Text="+LABEL=START"
Text="+100ns INCR BY 1"
Text="+200ns goto start -1 TIMES"
Px=152,264
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="Ferre Defossez groep 2"
Px=240,88
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=1
GridUser=10
ShapeGroups="Euro","Main","Polarity","Main1","Main11","Electrolytic","GroundArrow","DeMorgan"
CalcRMS=False
CalcAVG=False
CalcPeak=False
CalcVoltage=True
DisplayMeasure=Last
ShareScales=True

[Tools]
Pos=Top
FILESAVEASOLD=No
BOM=No
FILEPCB=No
PROBE=Yes
SELECT=Yes
PAN=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
FLOWCHART=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
PARALLELOGRAM=No
FC_PROCESS=No
FC_ALT_PROCESS=No
FC_DECISION=No
FC_DATA=No
FC_PREDEFPROCESS=No
FC_INTERNALSTORAGE=No
FC_DOCUMENT=No
FC_MULTIDOCUMENT=No
FC_TERMINATOR=No
FC_PREPARATION=No
FC_MANUALINPUT=No
FC_MANUALOPERATION=No
FC_CONNECTOR=No
FC_OFFPAGECONNECTOR=No
FC_PUNCHCARD=No
FC_PUNCHEDTAPE=No
FC_SUMMING_JUNCTION=No
FC_OR=No
FC_COLLATE=No
FC_SORT=No
FC_EXTRACT=No
FC_MERGE=No
FC_STORED_DATA=No
FC_DELAY=No
FC_SAS=No
FC_MAGNETIC_DISK=No
FC_DAS=No
FC_DISPLAY=No
SPREAD_SHEET=Yes
POLYCLOS=No
POLYOPEN=No
FLAG=Yes
INFO=Yes
HELP=Yes
HELP_SPICE=No
LINK=Yes
CHECK=Yes
REGION_ENABLE=Yes
TITLE_BLOCK=Yes
DIGTRC=No
DIGTRC2=No
BUILD_COMMAND=Yes
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CONNWARN=Yes
CROSS=No
GRID=Yes
BORDER=Yes
BORDERONE=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
CIR_MAKEMACRO=No
CLEARCUTWIRE=No
CLIPBOARDCIRPAGE2BMM=No
FINDCOMP=Yes
FIND=Yes
REPEAT=No
REPLACE=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=Yes
DISABLE=Yes
ENABLE_WITH=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=No
PAGEADD=No
PAGEADDTEXT=No
ADDSECTION=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALECIR=Yes
GOTOFLAG=No
UPLEVEL=Yes
COLOR=Yes
FONT=Yes
STYLE=Yes
DM_LAST=No
DM_RMS=No
DM_AVG=No
DM_PEAK=No
GRID_NONE=No
GRID_NORMAL=No
GRID_BOLD_5=No
GRID_BOLD_6=No
GRID_BOLD_USER=No
GRAPH_PAPER=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
RENAMEDEFINE=No
RENAMECMP=No
ATTALIGN=No
RESETNODEPOS=No
FIT2STANDARD=No
NODESNAP=No
MOVETEXT=No
TEXTINC=No
TOGGLETEXT=No
TOGGLEMODE=No
TOLERANCE=No
ALIGNAB=No
ALIGNLEFT=No
ALIGNCENTER=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNMIDDLES=No
ALIGNBOTTOM=No

[Section]
Index=0
Name="Defossez_Ferre_Inleiding schakeling 8"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=425
TabSize 1=425
TabSize 2=425
TabSize 3=425

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
T.PrintPreview=On,0,0,1,0.5
PrinterScale=1
Scale 0=1
Scale 1=1
Scale 2=1
SB 3=126,0
Scale 3=1
Px=928,372
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Grid Text RTF=False
Grid Text Angle=0
Grid Text GridSnap=True
Grid Text PinIt=False
Grid Text JustifyH=Left
Grid Text JustifyV=Bottom
Grid GradientColor2=None
Grid OutlineThickness=1
Grid OutlineColor=None
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Pin Marker Color=#008000
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-11,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block Border=#000000
Disabled	Color=#C0C0C0
Search Color=#FFFF00
Grid Color=#000000
Graph Paper=#E4E4E4
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Block Select Color=#51F998

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Text Area]
Section=0
Page=1
Text=
Text=.define IN
Text=+0ns 0
Text=+LABEL=START
Text=+100ns INCR BY 1
Text=+200ns goto start -1 TIMES

[Text Area]
Section=0
Page=2
Text=* Schematic File
Text=*
Text=* Syntax:
Text=* .MODEL <model name> [AKO:<reference model name>] <ModelType>
Text=* +([<parameter name>=<value>][LOT[/#][/GAUSS|/UNIFORM|/WCASE]=[<tol>[%]] |[-<low>%,<high>%]][DEV[/#][/GAUSS|/UNIFORM|/WCASE]=[<tol>[%]]...)
Text=* ModelType must be one of OPA,D,NPN,NMOS,NJF,PUL,SIN,TRN,CORE,GASFET,VSWITCH,ISWITCH,CAP,IND,RES,PNP,PMOS,PJF,DOUTPUT,DINPUT,UADC,UDAC,UGATE,UTGATE,UEFF,UGFF,UDLY,UPLD,UROM,URAM,UBGT,UIO,LPNP,NIGBT,I,V
Text=*
Text=*Examples:
Text=* .MODEL 2N2222A NPN(BF=150 IS=1E-14)
Text=* .model M1 NMOS(KP=2.5E-5 VTO=1.345 CGDO=14.67p CGBO=4.566p)
Text=* .MODEL DK D(IS=1E-18)
Text=* .model 2N2222A AKO:2N2222 NPN (BF=55 ISE=10F)
Text=* .Model BJT1 NPN (RE=12 LOT/1/GAUSS=30% DEV/2/UNIFORM=2%)
Text=*
Text=* A .cir file is typically found in the data directory
Text=*

[InfoPage]
InfoPage=True
Warnings=True
System=True
Defines=True
Array=True
Model=True
Measure=True
MacroSubckt=True
NotUsed=True
ComponentCounts=True
VariablizePaths=False
DontShowPaths=False
SimulationLog=True

[Transient]
WinID=1
Window Placement=3,3, 586,-3, -8,-31, 173,63,1518,450
Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
CurveFit color=#FF0000
CurveFit Weight=2
CurveFit Pattern=Dash
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=2
EndMode=SCALE
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=True
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
OperPoint=True
OperPointOnly=False
AutoScaleRanges=True
FixedTimeStep=False
DoPSS=False
PSS_Periods="1"
PSS_Iterations="5"
PSS_Error="1u"
PSS_ShowPlots=True
FFT_NPts="8192"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=Yes
PrinterBlackBorder=Yes
MonMaxShow=8
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=367
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=Key
AnimateWaitTime=500
AnimatePressAfter=0.5
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=False
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Measurement Values=True
Num Out Write Tolerance Detail=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Allow Dup Y Expr=False
Num Out Low="TSTART"
Num Out High="TMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
Num Out UseActualDataPoints=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E
Print Individual Pages=False

[Tools]
Pos=Top
SELECT=Yes
PAN=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
PARALLELOGRAM=No
POLYCLOS=No
POLYOPEN=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
STYLE=Yes
SELNEXT=No
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
CURVEFIT=No
ADD_MARKER=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=No
ALIGNCENTER=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNMIDDLES=No
ALIGNBOTTOM=No

[APage]
Analysis=Transient
Name="MAIN"
PrintPreview=On,0,0.5,1,1

[Monte Carlo Options]
Analysis=Transient
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Limits]
Analysis=Transient
TMax=2u
TStart=0
TStep=0
NPts=51
Temp=27
RetraceRuns=1
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False
IgnoreExprErrors=False

[WaveForm]
Analysis=Transient
Plt=1
AliasID=1
XExp=T
YExp=d(1)
XRng=2e-6
YRng=Auto
Options=LINEARX,LINEARY
Range Grid X=4e-7
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=1
AliasID=2
XExp=T
YExp=d(2)
XRng=2e-6
YRng=Auto
Options=LINEARX,LINEARY
Range Grid X=4e-7
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=1
AliasID=7
XExp=T
YExp=d(3)
XRng=2e-6
YRng=Auto
Options=LINEARX,LINEARY
Range Grid X=4e-7
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=1
AliasID=3
XExp=T
YExp=d(4)
XRng=2e-6
YRng=Auto
Options=LINEARX,LINEARY
Range Grid X=4e-7
Enable=Enable
Line Color=#FF00FF
Text Color=#FF00FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=1
AliasID=4
XExp=T
YExp=d(10)
XRng=2e-6
YRng=Auto
Options=LINEARX,LINEARY
Range Grid X=4e-7
Enable=Enable
Line Color=#000000
Text Color=#000000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=1
AliasID=5
XExp=T
YExp=d(11)
XRng=2e-6
YRng=Auto
Options=LINEARX,LINEARY
Range Grid X=4e-7
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=1
AliasID=6
XExp=T
YExp=d(12)
XRng=2e-6
YRng=Auto
Options=LINEARX,LINEARY
Range Grid X=4e-7
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=1
AliasID=8
XExp=T
YExp=dec(1,2,3,4)
XRng=2e-6
YRng=Auto
Options=LINEARX,LINEARY
Range Grid X=4e-7
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Pane]
Analysis=Transient
CurrentPage 0="MAIN"

[Pane]
Analysis=AC

[Pane]
Analysis=DC

[Pane]
Analysis=HmDistortion

[Pane]
Analysis=ImDistortion

[Pane]
Analysis=Stability

[Watch]
Analysis=Transient
Format=3
ExprPercentWidth=80

[WCTolerance]
Var Width=100
Nominal Width=72
Tol Width=152
Tol Name=Drift
Col Width Neq=50
Col Width Pos=50
Col Width Rnd=50

[WCFiles]
UseFile=<Library>Standard.tlib
AVAILABLE_FILE=<Library>Standard.tlib

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=HmDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=ImDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=Stability
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicAC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicDC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
