********************************************************************************
***                       Micro-Cap 12.2.0.2 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***    Transient Analysis of Ferre_Defossez_voorbereiding Labo5 gewoon 1     ***
***                           11/03/2024 17:05:35                            ***
********************************************************************************
Limits
======
Maximum Run Time           3500ns
Output Start Time (tstart) 0
Maximum Time Step          0
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Digital States
=================================
Node     State Node     State Node     State Node     State Node     State
1        0     2        0     3        0     4        0     5        0    
6        1     7        0     8        0     9        0    

