[Main]
FileType=CIR
Version=12.00
Program=Micro-Cap
Component Version=10.00
Shape Version=11.00
Screen=1536,864
MCAPVersion=12.2.0.2
Key ID=Demo
NLCnt=93
TXCnt=0

[shapedef]
Name=And2
Root="And.root",0,0,0

[shapedef]
Name=And2_Euro
Rectangle=9,-4,40,20
FColor=None
Line=0,0,9,0
Line=0,16,9,16
Line=40,8,48,8
Text="&"
TextInfo=20,2,32,17 , -13,4,"Arial"

[shapedef]
Name=And.root
Line=0,0,9,0
Line=0,16,9,16
Line=9,20,9,-4
Line=27,20,9,20
Line=9,-4,27,-4
Line=40,8,48,8
Arc=12,-4,40,20 , 28,32,28,-16

[shapedef]
Name=Animated SPST Switch
Animated SPST Switch=0,-8,48,8
Current=16,8,32,8

[shapedef]
Name=Fixed
Line=8,0,32,0
Line=8,0,0,-8
Line=8,0,0,8

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=Ground_Euro
Line=0,0,12,0
Line=12,-8,12,8

[shapedef]
Name=Inv
Root="Inv.root",0,0,0

[shapedef]
Name=Inv.root
Line=8,-16,8,16
Line=8,-16,40,0
Line=8,16,40,0
Line=0,0,8,0
Ellipse=40,-2,44,2
FColor=None
Line=44,0,47,0
Line=46,0,48,0

[shapedef]
Name=Inv_Euro
Rectangle=9,-12,40,12
FColor=None
Line=0,0,9,0
Line=44,0,48,0
Text="1"
TextInfo=20,-8,29,9 , -13,4,"Arial"
Ellipse=40,-2,44,2
FColor=None

[shapedef]
Name=Or2
Root="Or.root",0,0,0

[shapedef]
Name=Or2_Euro
Line=40,8,48,8
Line=0,0,9,0
Line=0,16,9,16
Rectangle=9,-4,40,20
FColor=None
Text=">"
TextInfo=15,0,25,15 , -13,5,"Arial"
Text="1"
TextInfo=24,0,33,15 , -13,4,"Arial"

[shapedef]
Name=Or.root
Line=42,8,48,8
Line=0,0,10,0
Line=0,16,10,16
Line=24,-4,6,-4
Line=6,20,24,20
Arc=5,-4,43,34 , 42,8,24,-4
Arc=0,-4,12,20 , 6,20,6,-4
Arc=5,-18,43,20 , 24,20,42,8

[shapedef]
Name=Resistor
PolyOpen=12
PolyLine=0,0
PolyLine=0,0
PolyLine=12,0
PolyLine=14,-4
PolyLine=18,4
PolyLine=22,-4
PolyLine=26,4
PolyLine=30,-4
PolyLine=34,4
PolyLine=36,0
PolyLine=48,0
PolyLine=48,0
Current=32,8,16,8

[shapedef]
Name=Resistor_Euro
Rectangle=12,-4,36,4
FColor=None
Line=0,0,12,0
Line=48,0,36,0
Current=32,8,16,8

[compdef]
Name=And2
Definition=AND
Shape=And2
Mask=4867
Used=10
Data1=2
memo=2 Input Generic AND Gate
Label Offset=12,21,8,8
PinCnt=3
Pin="In0",0,0,-6,-1
Pin="In1",0,2,-6,-1
Pin="Out",6,1,-7,-1

[compdef]
Name=Animated SPST Switch
Definition=ANIMATED SPST SWITCH
Shape=Animated SPST Switch
Mask=4352
Used=18
memo=Animated Single Pole, Single Throw Switch
Label Offset=2,5,11,11
PinCnt=2
Pin="A",0,0,5,0
Pin="B",6,0,-10,1

[compdef]
Name=Fixed Digital
Definition=DIGITAL STATE
Shape=Fixed
Mask=3840
Used=4
memo=Provides a fixed digital state
Label Offset=-14,-7,-6,-27
PinCnt=1
Pin="Out",4,0,-8,-3

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor
Mask=6913
Used=171
memo=Resistor
Label Offset=18,6,8,11
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
Mask=1793
Used=259
memo=Ground
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[compdef]
Name=74HC14
Definition=Subckt
Shape=Inv
Mask=4224
Used=3
memo=Hex Schmitt-Trigger Inverters
Label Offset=25,8,13,21
PinCnt=2
Pin="1Y",d,6,0,-6,-2
Pin="1A",d,0,0,-6,-2

[compdef]
Name=Or2
Definition=OR
Shape=Or2
Mask=4099
Used=7
Data1=2
memo=2 Input Generic OR Gate
Label Offset=15,4,7,10
PinCnt=3
Pin="In0",0,0,-6,-3
Pin="In1",0,2,-6,-2
Pin="Out",6,1,-7,-1

[Circuit]
Window Placement=2,3, -1,-1, -8,-31, 104,104,1253,491
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
Default Object GridSnap=No
NodeVoltageFormat=3
CurrentFormat=3
PowerFormat=3
PathDelayFormat=3
WarningFormat=3
GridTextFormulaFormat=3
SpiceType=AMBIGUOUS
Title_Block_Border=None
Title_Block=False
Show Nodes=False
Show Voltages=False
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Connection Warnings=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Comp]
Name=And2
Px=520,248

[Attr]
ON=13,-23,PART
V=U1
Style=8192

[Attr]
ON=-16,-36,TIMING MODEL
V=1

[Attr]
ON=-55,-50,I/O MODEL
V=IO_STD

[Attr]
ON=-16,-64,MNTYMXDLY
V=0

[Attr]
ON=-16,-78,IO_LEVEL
V=0

[Attr]
ON=-72,-92,POWER NODE
V=$G_DPWR

[Attr]
ON=-69,-106,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=And2
Px=592,256

[Attr]
ON=13,-23,PART
V=U2
Style=8192

[Attr]
ON=-16,-36,TIMING MODEL
V=1

[Attr]
ON=-55,-50,I/O MODEL
V=IO_STD

[Attr]
ON=-16,-64,MNTYMXDLY
V=0

[Attr]
ON=-16,-78,IO_LEVEL
V=0

[Attr]
ON=-72,-92,POWER NODE
V=$G_DPWR

[Attr]
ON=-69,-106,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=And2
Px=592,296

[Attr]
ON=18,-19,PART
V=U4
Style=8192

[Attr]
ON=-16,-36,TIMING MODEL
V=1

[Attr]
ON=-55,-50,I/O MODEL
V=IO_STD

[Attr]
ON=-16,-64,MNTYMXDLY
V=0

[Attr]
ON=-16,-78,IO_LEVEL
V=0

[Attr]
ON=-72,-92,POWER NODE
V=$G_DPWR

[Attr]
ON=-69,-106,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=And2
Px=520,328

[Attr]
ON=15,-17,PART
V=U5
Style=8192

[Attr]
ON=-16,-36,TIMING MODEL
V=1

[Attr]
ON=-55,-50,I/O MODEL
V=IO_STD

[Attr]
ON=-16,-64,MNTYMXDLY
V=0

[Attr]
ON=-16,-78,IO_LEVEL
V=0

[Attr]
ON=-72,-92,POWER NODE
V=$G_DPWR

[Attr]
ON=-69,-106,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=And2
Px=592,336

[Attr]
ON=13,-23,PART
V=U6
Style=8192

[Attr]
ON=-16,-36,TIMING MODEL
V=1

[Attr]
ON=-55,-50,I/O MODEL
V=IO_STD

[Attr]
ON=-16,-64,MNTYMXDLY
V=0

[Attr]
ON=-16,-78,IO_LEVEL
V=0

[Attr]
ON=-72,-92,POWER NODE
V=$G_DPWR

[Attr]
ON=-69,-106,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=And2
Px=520,376

[Attr]
ON=15,-20,PART
V=U7
Style=8192

[Attr]
ON=-16,-36,TIMING MODEL
V=1

[Attr]
ON=-55,-50,I/O MODEL
V=IO_STD

[Attr]
ON=-16,-64,MNTYMXDLY
V=0

[Attr]
ON=-16,-78,IO_LEVEL
V=0

[Attr]
ON=-72,-92,POWER NODE
V=$G_DPWR

[Attr]
ON=-69,-106,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=And2
Px=592,384

[Attr]
ON=13,-23,PART
V=U8
Style=8192

[Attr]
ON=-16,-36,TIMING MODEL
V=1

[Attr]
ON=-55,-50,I/O MODEL
V=IO_STD

[Attr]
ON=-16,-64,MNTYMXDLY
V=0

[Attr]
ON=-16,-78,IO_LEVEL
V=0

[Attr]
ON=-72,-92,POWER NODE
V=$G_DPWR

[Attr]
ON=-69,-106,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Animated SPST Switch
Px=88,208
Rot=3

[Attr]
ON=-28,-78,PART
V=Switch1
Style=8192

[Attr]
ON=11,25,STATE
V=Closed

[Attr]
ON=11,39,RON
V=1m

[Attr]
ON=11,53,ROFF
V=1e15

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Animated SPST Switch
Px=128,208
Rot=3

[Attr]
ON=-26,-65,PART
V=Switch2
Style=8192

[Attr]
ON=11,25,STATE
V=Closed

[Attr]
ON=11,39,RON
V=1m

[Attr]
ON=11,53,ROFF
V=1e15

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Animated SPST Switch
Px=168,208
Rot=3

[Attr]
ON=-25,-78,PART
V=Switch3
Style=8192

[Attr]
ON=11,25,STATE
V=Closed

[Attr]
ON=11,39,RON
V=1m

[Attr]
ON=11,53,ROFF
V=1e15

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Animated SPST Switch
Px=208,208
Rot=3

[Attr]
ON=-24,-63,PART
V=Switch4
Style=8192

[Attr]
ON=11,25,STATE
V=Closed

[Attr]
ON=11,39,RON
V=1m

[Attr]
ON=11,53,ROFF
V=1e15

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Animated SPST Switch
Px=368,208
Rot=3

[Attr]
ON=-22,-65,PART
V=Switch8
Style=8192

[Attr]
ON=11,25,STATE
V=Closed

[Attr]
ON=11,39,RON
V=1m

[Attr]
ON=11,53,ROFF
V=1e15

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Animated SPST Switch
Px=408,208
Rot=3

[Attr]
ON=-21,-80,PART
V=Switch9
Style=8192

[Attr]
ON=11,25,STATE
V=Closed

[Attr]
ON=11,39,RON
V=1m

[Attr]
ON=11,53,ROFF
V=1e15

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Fixed Digital
Px=96,80
Rot=7

[Attr]
ON=-11,-27,PART
V=U9

[Attr]
ON=-2,-13,VALUE
V=1
Style=8192

[Attr]
ON=-41,1,I/O MODEL
V=IO_STD

[Attr]
ON=-2,15,IO_LEVEL
V=0

[Attr]
ON=-58,29,POWER NODE
V=$G_DPWR

[Attr]
ON=-55,43,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=88,160,96,160

[Wire]
Pxs=128,160,168,160

[Wire]
Pxs=168,160,208,160

[Wire]
Pxs=208,160,368,160

[Wire]
Pxs=368,160,408,160

[Comp]
Name=Resistor
Px=88,440
Rot=3

[Attr]
ON=-24,-25,PART
V=R1
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=10K
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=128,440
Rot=3

[Attr]
ON=-24,-25,PART
V=R2
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=10K
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=168,440
Rot=3

[Attr]
ON=-24,-25,PART
V=R3
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=10K
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=208,440
Rot=3

[Attr]
ON=-24,-25,PART
V=R4
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=10K
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=368,440
Rot=3

[Attr]
ON=-24,-25,PART
V=R8
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=10K
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=408,440
Rot=3

[Attr]
ON=-24,-25,PART
V=R9
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=10K
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=88,208,88,272

[Wire]
Pxs=128,208,128,312

[Wire]
Pxs=168,208,168,352

[Wire]
Pxs=208,208,208,392

[Wire]
Pxs=368,208,368,216

[Wire]
Pxs=408,208,408,248

[Wire]
Pxs=96,112,96,160

[Wire]
Pxs=96,160,128,160

[Wire]
Pxs=88,440,104,440

[Wire]
Pxs=128,440,168,440

[Wire]
Pxs=168,440,208,440

[Wire]
Pxs=208,440,368,440

[Wire]
Pxs=368,440,408,440

[Comp]
Name=Ground
Px=104,464
Rot=7

[Wire]
Pxs=104,440,104,464

[Wire]
Pxs=104,440,128,440

[Comp]
Name=And2
Px=520,288

[Attr]
ON=17,-17,PART
V=U3
Style=8192

[Attr]
ON=-16,-36,TIMING MODEL
V=1

[Attr]
ON=-55,-50,I/O MODEL
V=IO_STD

[Attr]
ON=-16,-64,MNTYMXDLY
V=0

[Attr]
ON=-16,-78,IO_LEVEL
V=0

[Attr]
ON=-72,-92,POWER NODE
V=$G_DPWR

[Attr]
ON=-69,-106,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=74HC14
Px=424,216

[Attr]
ON=16,-27,PART
V=X1
Style=8192

[Attr]
ON=25,22,NAME
V=74HC14

[Attr]
ON=25,50,PACKAGE
V=DIP14

[Attr]
ON=25,64,GATE
V=A

[Attr]
ON=25,78,COMPNAME
V=UX1

[Wire]
Pxs=368,216,424,216

[Wire]
Pxs=368,216,368,304

[Wire]
Pxs=568,384,592,384

[Wire]
Pxs=568,336,592,336

[Wire]
Pxs=168,352,592,352

[Wire]
Pxs=168,352,168,392

[Wire]
Pxs=208,400,592,400

[Wire]
Pxs=208,392,208,400

[Comp]
Name=74HC14
Px=424,248

[Attr]
ON=-9,-22,PART
V=X2
Style=8192

[Attr]
ON=25,22,NAME
V=74HC14

[Attr]
ON=25,50,PACKAGE
V=DIP14

[Attr]
ON=25,64,GATE
V=A

[Attr]
ON=25,78,COMPNAME
V=UX1

[Wire]
Pxs=408,248,424,248

[Wire]
Pxs=408,248,408,288

[Wire]
Pxs=568,296,592,296

[Wire]
Pxs=128,312,592,312

[Wire]
Pxs=128,312,128,392

[Wire]
Pxs=568,256,592,256

[Wire]
Pxs=88,272,592,272

[Wire]
Pxs=88,272,88,392

[Wire]
Pxs=472,264,520,264

[Wire]
Pxs=472,248,472,264

[Wire]
Pxs=488,248,520,248

[Wire]
Pxs=488,216,488,248

[Wire]
Pxs=472,216,488,216

[Wire]
Pxs=368,384,520,384

[Wire]
Pxs=520,384,520,392

[Wire]
Pxs=368,384,368,392

[Wire]
Pxs=408,376,520,376

[Wire]
Pxs=408,376,408,392

[Wire]
Pxs=408,288,520,288

[Wire]
Pxs=408,288,408,344

[Wire]
Pxs=368,304,520,304

[Wire]
Pxs=368,304,368,328

[Wire]
Pxs=368,328,520,328

[Wire]
Pxs=368,328,368,384

[Wire]
Pxs=408,344,520,344

[Wire]
Pxs=408,344,408,376

[Comp]
Name=Or2
Px=704,272

[Attr]
ON=11,-21,PART
V=U10
Style=8192

[Attr]
ON=15,18,TIMING MODEL
V=1

[Attr]
ON=15,32,I/O MODEL
V=IO_STD

[Attr]
ON=15,46,MNTYMXDLY
V=0

[Attr]
ON=15,60,IO_LEVEL
V=0

[Attr]
ON=15,74,POWER NODE
V=$G_DPWR

[Attr]
ON=15,88,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Or2
Px=704,360

[Attr]
ON=10,-19,PART
V=U11
Style=8192

[Attr]
ON=15,18,TIMING MODEL
V=1

[Attr]
ON=15,32,I/O MODEL
V=IO_STD

[Attr]
ON=15,46,MNTYMXDLY
V=0

[Attr]
ON=15,60,IO_LEVEL
V=0

[Attr]
ON=15,74,POWER NODE
V=$G_DPWR

[Attr]
ON=15,88,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Or2
Px=808,312

[Attr]
ON=10,-20,PART
V=U12
Style=8192

[Attr]
ON=15,18,TIMING MODEL
V=1

[Attr]
ON=15,32,I/O MODEL
V=IO_STD

[Attr]
ON=15,46,MNTYMXDLY
V=0

[Attr]
ON=15,60,IO_LEVEL
V=0

[Attr]
ON=15,74,POWER NODE
V=$G_DPWR

[Attr]
ON=15,88,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=640,264,704,264

[Wire]
Pxs=704,264,704,272

[Wire]
Pxs=640,304,704,304

[Wire]
Pxs=704,288,704,304

[Wire]
Pxs=640,344,704,344

[Wire]
Pxs=704,344,704,360

[Wire]
Pxs=640,392,704,392

[Wire]
Pxs=704,376,704,392

[Wire]
Pxs=752,368,808,368

[Wire]
Pxs=808,328,808,368

[Wire]
Pxs=752,280,808,280

[Wire]
Pxs=808,280,808,312

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=0.66666666666666663
GridUser=10
ShapeGroups="Euro","Main","Polarity","Main1","Main11","Electrolytic","GroundArrow","DeMorgan"
CalcRMS=False
CalcAVG=False
CalcPeak=False
CalcVoltage=True
DisplayMeasure=Last
ShareScales=True

[Tools]
Pos=Top
FILESAVEASOLD=No
BOM=No
FILEPCB=No
PROBE=Yes
SELECT=Yes
PAN=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
FLOWCHART=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
PARALLELOGRAM=No
FC_PROCESS=No
FC_ALT_PROCESS=No
FC_DECISION=No
FC_DATA=No
FC_PREDEFPROCESS=No
FC_INTERNALSTORAGE=No
FC_DOCUMENT=No
FC_MULTIDOCUMENT=No
FC_TERMINATOR=No
FC_PREPARATION=No
FC_MANUALINPUT=No
FC_MANUALOPERATION=No
FC_CONNECTOR=No
FC_OFFPAGECONNECTOR=No
FC_PUNCHCARD=No
FC_PUNCHEDTAPE=No
FC_SUMMING_JUNCTION=No
FC_OR=No
FC_COLLATE=No
FC_SORT=No
FC_EXTRACT=No
FC_MERGE=No
FC_STORED_DATA=No
FC_DELAY=No
FC_SAS=No
FC_MAGNETIC_DISK=No
FC_DAS=No
FC_DISPLAY=No
SPREAD_SHEET=Yes
POLYCLOS=No
POLYOPEN=No
FLAG=Yes
INFO=Yes
HELP=Yes
HELP_SPICE=No
LINK=Yes
CHECK=Yes
REGION_ENABLE=Yes
TITLE_BLOCK=Yes
DIGTRC=No
DIGTRC2=No
BUILD_COMMAND=Yes
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CONNWARN=Yes
CROSS=No
GRID=Yes
BORDER=Yes
BORDERONE=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
CIR_MAKEMACRO=No
CLEARCUTWIRE=No
CLIPBOARDCIRPAGE2BMM=No
FINDCOMP=Yes
FIND=Yes
REPEAT=No
REPLACE=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=Yes
DISABLE=Yes
ENABLE_WITH=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=No
PAGEADD=No
PAGEADDTEXT=No
ADDSECTION=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALECIR=Yes
GOTOFLAG=No
UPLEVEL=Yes
COLOR=Yes
FONT=Yes
STYLE=Yes
DM_LAST=No
DM_RMS=No
DM_AVG=No
DM_PEAK=No
GRID_NONE=No
GRID_NORMAL=No
GRID_BOLD_5=No
GRID_BOLD_6=No
GRID_BOLD_USER=No
GRAPH_PAPER=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
RENAMEDEFINE=No
RENAMECMP=No
ATTALIGN=No
RESETNODEPOS=No
FIT2STANDARD=No
NODESNAP=No
MOVETEXT=No
TEXTINC=No
TOGGLETEXT=No
TOGGLEMODE=No
TOLERANCE=No
ALIGNAB=No
ALIGNLEFT=No
ALIGNCENTER=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNMIDDLES=No
ALIGNBOTTOM=No

[Section]
Index=0
Name="Ferre_Defossez_voorbereiding Labo7 schema 4 kanaal MUX"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=425
TabSize 1=425
TabSize 2=425
TabSize 3=425

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
PrinterScale=1
Scale 0=1
Scale 1=1
Scale 2=1
SB 3=0,103
Scale 3=0.66666666666666663
Px=810,312
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Grid Text RTF=False
Grid Text Angle=0
Grid Text GridSnap=True
Grid Text PinIt=False
Grid Text JustifyH=Left
Grid Text JustifyV=Bottom
Grid GradientColor2=None
Grid OutlineThickness=1
Grid OutlineColor=None
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Pin Marker Color=#008000
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-11,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block Border=#000000
Disabled	Color=#C0C0C0
Search Color=#FFFF00
Grid Color=#000000
Graph Paper=#E4E4E4
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Block Select Color=#51F998

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models
SB 0=17,17
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Text Area]
Section=0
Page=1

[Text Area]
Section=0
Page=2
Text=* Schematic File
Text=*
Text=* Syntax:
Text=* .MODEL <model name> [AKO:<reference model name>] <ModelType>
Text=* +([<parameter name>=<value>][LOT[/#][/GAUSS|/UNIFORM|/WCASE]=[<tol>[%]] |[-<low>%,<high>%]][DEV[/#][/GAUSS|/UNIFORM|/WCASE]=[<tol>[%]]...)
Text=* ModelType must be one of OPA,D,NPN,NMOS,NJF,PUL,SIN,TRN,CORE,GASFET,VSWITCH,ISWITCH,CAP,IND,RES,PNP,PMOS,PJF,DOUTPUT,DINPUT,UADC,UDAC,UGATE,UTGATE,UEFF,UGFF,UDLY,UPLD,UROM,URAM,UBGT,UIO,LPNP,NIGBT,I,V
Text=*
Text=*Examples:
Text=* .MODEL 2N2222A NPN(BF=150 IS=1E-14)
Text=* .model M1 NMOS(KP=2.5E-5 VTO=1.345 CGDO=14.67p CGBO=4.566p)
Text=* .MODEL DK D(IS=1E-18)
Text=* .model 2N2222A AKO:2N2222 NPN (BF=55 ISE=10F)
Text=* .Model BJT1 NPN (RE=12 LOT/1/GAUSS=30% DEV/2/UNIFORM=2%)
Text=*
Text=* A .cir file is typically found in the data directory
Text=*
Text=
Text=.MODEL 1 UGATE ()
Text=.MODEL 2 UGATE ()
Text=.MODEL 3 UGATE ()
Text=.MODEL 4 UGATE ()

[InfoPage]
InfoPage=True
Warnings=True
System=True
Defines=True
Array=True
Model=True
Measure=True
MacroSubckt=True
NotUsed=True
ComponentCounts=True
VariablizePaths=False
DontShowPaths=False
SimulationLog=True

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Pane]
Analysis=Transient

[Pane]
Analysis=AC

[Pane]
Analysis=DC

[Pane]
Analysis=HmDistortion

[Pane]
Analysis=ImDistortion

[Pane]
Analysis=Stability

[WCTolerance]
Var Width=100
Nominal Width=72
Tol Width=152
Tol Name=Drift
Col Width Neq=50
Col Width Pos=50
Col Width Rnd=50

[WCFiles]
UseFile=<Library>Standard.tlib
AVAILABLE_FILE=<Library>Standard.tlib

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=HmDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=ImDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=Stability
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicAC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicDC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
